#!upstart
# using upstart http://upstart.ubuntu.com/getting-started.html and node forever  https://github.com/nodejitsu/forever/  
# to run server
# redhat has additional sudo restrictions, you must comment out 'Default requiretty' from /etc/sudoers
#startup monitoring script derived from http://stackoverflow.com/questions/11084279/node-js-setup-for-easy-deployment-and-updating

description "node.js server"
author      "jujhar"

#start on startup
start on starting mysql
stop on shutdown

script
    export HOME="/root"  
    export NODE_ENV=staging #development/staging/production

    echo $$ > /var/run/weinraubanalytics.com.pid
    cd /root/weinraubanalytics.com
    exec /usr/bin/node /root/weinraubanalytics.com/app.js >> /var/log/weinraubanalytics.com.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/weinraubanalytics.com.sys.log
end script

pre-stop script
    rm /var/run/weinraubanalytics.com.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/weinraubanalytics.com.sys.log
end script
